# streamflow-mycases

./: .gitignore  README.md  pom.xml
client/: Gruntfile.js  bower.json  build.sh  package.json  readme.md  testacular-e2e.conf.js  testacular.conf.js
client/app/: index.html  logout.html  mock.html  test.html  test.js
client/app/api/proxy/closed/cd1a59c5-dfa3-41c2-8287-80dc7834ca7e-0/: .json
client/app/api/proxy/open/b35873ba-4007-40ac-9936-975eab38395a-30/: .json  caselog.json  index.json  kalle.json
client/app/api/proxy/open/b35873ba-4007-40ac-9936-975eab38395a-30/submittedforms/: .json
client/app/api/proxy/open/f9d9a7f7-b8ef-4c56-99a8-3b9b5f2e7159-0/conversations/f9d9a7f7-b8ef-4c56-99a8-3b9b5f2e7159-d/participants/: .json
client/app/api/proxy/open/f9d9a7f7-b8ef-4c56-99a8-3b9b5f2e7159-0/conversations/fake-b8ef-4c56-99a8-3b9b5f2e7159-d/: .json
client/app/api/proxy/open/f9d9a7f7-b8ef-4c56-99a8-3b9b5f2e7159-0/conversations/fake-b8ef-4c56-99a8-3b9b5f2e7159-d/participants/: .json
client/app/api/proxy/open/f9d9a7f7-b8ef-4c56-99a8-3b9b5f2e7159-0/submittedforms/: .json
client/app/api/proxy/profile/: real.json
client/app/components/angular-resource/: .bower.json
client/app/components/es5-shim/: .bower.json
client/app/components/jquery/: .bower.json
client/app/components/json3/: .bower.json
client/app/components/underscore/: .bower.json
client/app/modules/case-detail/controllers/: case-detail-ctrl.js
client/app/modules/case-detail/view/: case-detail.html
client/app/modules/case-list/controllers/: case-list-ctrl.js
client/app/modules/case-list/view/: case-list.html
client/app/modules/common/filters/: date-filter.js  filters.js  translate-filter.js
client/app/modules/common/partials/: navigationbar.html
client/app/modules/common/services/: backend-service.js  customer-service.js  error-handler-service.js  http-service.js  inactivity_service.js  navigation-service.js  session_service.js
client/app/modules/main/controllers/: main-ctrl.js
client/app/scripts/directives/: profile.js
client/app/styles/: main.css
client/test/e2e/: runner.html  scenarios.js
client/test/lib/: angular-mocks.js  e2e_mocks.js  helper.js
client/test/unit/controllers/: case-list-unit.js
client/test/unit/filters/: date-unit.js
client/test/unit/fixtures/: backend.js
client/test/unit/services/: backend-unit.js  customer-unit.js  error-handler-unit.js  http-unit.js
client/test_server/: install.sh  mycases.sh  readme.md  run.sh
src/main/resources/: README_LICENSE.txt  commercial_license_header.txt  dist-pkg.xml
web/: pom.xml
web/src/main/java/com/jayway/surface/mycases/rest/: StreamflowProxy.java  StreamflowProxyController.java
web/src/main/java/com/jayway/surface/mycases/security/: DemoPasswordEncoder.java  StreamflowDemoUserDetailsService.java  StreamflowEndUser.java  StreamflowSAMLUserDetailsService.java
web/src/main/java/com/jayway/surface/mycases/spring/: CustomPropertiesInitializer.java
web/src/main/java/org/springframework/security/saml/metadata/: StreamflowMetadataGenerator.java
web/src/main/resources/: log4j.properties
web/src/main/resources/config/: mycases-default.properties  securityContext.xml  securityContext_saml.xml
web/src/main/resources/security/: idp-logica.xml  streamflowKeystore.jks
web/src/main/webapp/: logged_out.jsp  login.jsp  secret.html  secret.jsp
web/src/main/webapp/WEB-INF/: api-servlet.xml  sun-web.xml  web.xml
web/src/main/webapp/css/: login.css
