#
# Copyright 2009-2012 Jayway Products AB. All Rights Reserved by Jayway Products AB.
#
# The content of this file is property of Jayway Products AB, org no 556777-9896, with the address
# Hans Michelsensgatan 9, SE-211 20 Malmö, Sweden. Any unauthorized review, use, disclosure
# or distribution is prohibited.
#

streamflow.server.proxyuser=6c476a2a-ed05-40bf-a89e-f1fb515a9014-0
streamflow.server.proxypwd=surfaceproxy
streamflow.server.url=http://localhost:8082/streamflow/surface/customers/
streamflow.saml.entityBaseUrl=https://localhost:8445/mycases
streamflow.saml.scheme=https
streamflow.saml.serverPort=8445
streamflow.saml.serverName=localhost
streamflow.saml.includeServerPortInRequestURL=true
streamflow.saml.contextPath=/mycases
idp.commonname.attributename=Subject_CommonName
idp.serialnumber.attributename=Subject_SerialNumber
idp.metadatafile=security/idp-logica.xml