<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.streamsource.streamflow</groupId>
		<artifactId>mycases</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mycases-web</artifactId>
	<packaging>war</packaging>
	<name>Streamflow Surface MyCases web</name>
	<description>Streamsource Surface MyCases web application</description>

	<properties>
		<streamflow.version>1.8.0-SNAPSHOT</streamflow.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.1.2.RELEASE</spring.security.version>
	</properties>

	<build>
		<plugins>
			<!--  Build JavaScript app -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
					    	<goal>exec</goal>
					     </goals>
					</execution>
				</executions>
				<configuration>
        			<executable>${basedir}/../client/build.sh</executable>
          			<workingDirectory>${basedir}/../client</workingDirectory>
      			</configuration>
			</plugin>
			
			<!-- Resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../web/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.html</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../target/maven-shared-archive-resources</directory>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution><execution>
						<id>copy-root-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../client/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<fromFile>target/${project.build.finalName}.war</fromFile>
					<toFile>${project.build.finalName}.war</toFile>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.7.v20120910</version>
				<configuration>
					<webApp>
						<contextPath>/mycases</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,target/classes,../client/temp</resourcesAsCSV>
						</baseResource>
					</webApp>
					<connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8085</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8445</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.basedir}/src/etc/keystore</keystore>
							<password>eiddemo</password>
							<keyPassword>eiddemo</keyPassword>
							<truststore>${project.basedir}/src/etc/keystore</truststore>
							<trustPassword>eiddemo</trustPassword>
						</connector>
                    </connectors>
					<stopKey>stopit</stopKey>
					<stopPort>9998</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Domain -->
		<dependency>
			<groupId>se.streamsource.streamflow</groupId>
			<artifactId>streamflow-surface-api</artifactId>
			<version>${streamflow.version}</version>
		</dependency>
		<dependency>
			<groupId>se.streamsource.streamflow</groupId>
			<artifactId>streamflow-common</artifactId>
         <version>${streamflow.version}</version>
		</dependency>
		<dependency>
			<groupId>se.streamsource.streamflow</groupId>
			<artifactId>streamflow-client-api</artifactId>
         <version>${streamflow.version}</version>
		</dependency>
		<dependency>
			<groupId>se.streamsource.streamflow</groupId>
			<artifactId>streamflow-dci</artifactId>
         <version>${streamflow.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.sitemesh</groupId>
					<artifactId>sitemesh</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
         <version>2.5</version>
		</dependency>

		<!-- Spring / Security -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-security-saml2-core</artifactId>
			<groupId>org.springframework.security.extensions</groupId>
			<version>1.0.0.RC3-SF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>7.6.7.v20120910</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>compile</scope>
         <exclusions>
             <exclusion>
                 <groupId>javax.mail</groupId>
                 <artifactId>mail</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javax.jms</groupId>
                 <artifactId>jms</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>com.sun.jdmk</groupId>
                 <artifactId>jmxtools</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>com.sun.jmx</groupId>
                 <artifactId>jmxri</artifactId>
             </exclusion>
         </exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
         <version>4.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
